<style>
    .breadcrumbs {
        display: flex;
        gap: 8px;
        align-items: center;
        font-size: 14px;
    }

    .breadcrumbs a {
        color: #007bff;
        text-decoration: none;
    }

    .breadcrumbs a:hover {
        text-decoration: underline;
    }

    .breadcrumbs a:last-child {
        color: #fff;
        pointer-events: none;
        cursor: default;
    }

    .header {
        background-color: #252525;
        color: #fff;
        padding: 20px 40px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        z-index: 100;
    }

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo a {
        color: #007bff;
        font-size: 24px;
        text-decoration: none;
    }

    .navbar ul {
        list-style: none;
        display: flex;
        gap: 20px;
    }

    .navbar a {
        color: #007bff;
        text-decoration: none;
        font-size: 16px;
    }

    .navbar a:hover {
        text-decoration: underline;
    }

    .tonext {
        color: #0052ac;
        font-size:16px;
    }

    body {
        padding-top: 80px;
    }

    #breadcrumb {
        font-size: 12px;
        color: #ccc;
    }

    #breadcrumb a {
        color: #007bff;
        text-decoration: none;
    }

    #breadcrumb a:hover {
        text-decoration: underline;
    }

    #breadcrumb span {
        color: #fff;
    }

</style>
<script>

</script>

<header class="header">
    <div class="header-content">
        <h2 class="logo"><a href="/home">luna724's hub</a> <span id="breadcrumb"></span></h2>
        <nav class="navbar">
            <ul>
                <li><a href="/">Bio</a></li>
                <li><a href="/repo/lunaclient.html">LunaClient</a></li>
            </ul>
        </nav>
    </div>
</header>