<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/styles/global.css">
  <script src="/header.js"></script>
  <title>luna724's hub</title>

<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .profile {
    text-align: center;
    margin-bottom: 20px;
  }
  .profile img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #007bff;
  }
  .links {
    width: 100%;
    max-width: 400px;
  }
  .link-item {
    display: block;
    padding: 15px;
    margin: 10px 0;
    text-align: center;
    color: white;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.2s;
  }
  .link-item:hover {
    background-color: #0056b3;
  }
  .link-item-red {
    display: block;
    padding: 25px;
    margin: 10px 0;
    text-align: center;
    color: white;
    background-color: #fd2d58;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.2s;
  }
  .link-item-red:hover {
    background-color: #af2828;
  }
  .link-item i {
    font-size: 20px; /* でふぉ 16px */
    margin-right: 3px;
  }
  .links {
    display: flex;
    justify-content: center;
    gap: 33px;
  }

  .link-column {
    display: flex;
    flex-direction: column;
    gap: 1px;
  }

  .link-item {
    display: block;
    padding: 25px;
    color: white;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.2s;
  }

  .link-item:hover {
    background-color: #0056b3;
  }

  .custom-icon {
    width: 24px;
    height: 24px;
    margin-right: 1px;
    vertical-align: middle;
  }
</style>
</head>

<body>


<a href="/home" class="back-link">◀ Home</a>

<div class="profile">
  <img src="https://avatars.githubusercontent.com/u/111692896?v=4" alt="Profile Image">
  <h3>星乃るな (luna724)</h3>
  <p>気軽にどーぞ(はあと</p>
</div>

<div class="links">
  <div class="link-column">
    <a class="link-item" href="https://x.com/luna__k1bych724" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
    <a class="link-item" href="https://github.com/luna724" target="_blank"><i class="fab fa-github"></i> GitHub</a>
    <a class="link-item" href="https://youtube.com/@星乃るな" target="_blank"><i class="fab fa-youtube"></i> YouTube</a>
    <a class="link-item-red" href="https://github.com/404" target="_blank"><i class="fab fa-instagram"></i> なんだろうね</a>
    <a class="link-item-red" href="https://github.com/404" target="_blank"><i class="fab fa-twitch"></i> なんだろね</a>
  </div>
  <div class="link-column">
    <a class="link-item" href="https://discordapp.com/users/1123616332349452288" target="_blank"><i class="fab fa-discord"></i> Discord</a>
    <a class="link-item" href="https://orcid.org/0009-0002-8943-6216" target="_blank"><i class="fab fa-orcid"></i> ORCID</a>
    <a class="link-item-red" href="https://github.com/404" target="_blank"><i class="fab fa-tiktok"></i> やるべきかな</a>
    <a class="link-item" href="https://www.patreon.com/luna_iloveichika" target="_blank"><i class="fab fa-patreon"></i> Patreon</a>
    <a class="link-item" href="https://www.pixiv.net/users/93502153" target="_blank"><img src="/favicon/pixiv.png" alt="Pixiv" class="custom-icon"> Pixiv</a>
    <a class="link-item" href="https://www.amazon.jp/hz/wishlist/ls/2AOATE8N9959V?ref_=wl_share" target="_blank"><i class="fab fa-amazon"></i> 干し芋リスト</a>
  </div>
</div>


</body>
</html>